#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cmf2ph2zhhyg.us-east-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=PIlaZ8vKgU6KpoMdYjVE

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-elastic-cashe.wdwnt0.0001.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-064d130d-dd57-4481-922e-496cef796745.mq.us-east-2.amazonaws.com
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=rabbit123456

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
